Start Program:
python myfile.py
Hello, World!









User Input:
ad = input("isminiz? ")
print("Hello " + input("sifatiniz ") + ' ' + ad)
# Hem disarda hem de print icinde deger aldik.


Data Types:
x = 5
print(type(x))

int(5.3): 5
int("5"): 5
float(5): 5.0
str(5)	: "5"
print(a + int(d)) 

Strings:
a = """Lorem ipsum dolor sit amet,
consectetur adipiscing elit,
sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua."""
print(a)
# 3 quote ile satir seklinde yazilabilir.

a = "Hello, World!"
print(a[1])



Loop:
for x in "banana":
  print(x)


Length:
a = "Hello, World!"
print(len(a))


Booleon:
IN
txt = "The best things in lifefree are free!"
print("free" in txt)

NOT IN
txt = "The best things in life are free!"
print("expensive" not in txt)





MATH:
a.Genel:
x=5
y=4
print(x + y)
x += 3
x -= 3
x in y
x not in y


b.Min-Max:
a=min(4,2,6)
b=max(3,5,1)	
c=abs(-8.265)	: 8.25
d=pow(4, 2)	: 16


c.Round:
x = round(5.76345, 2)	: 5.77






9.IFs:
x == y	: equal
x != y	: not equal
x >= y	: greater than or equal to
x < 5 and x < 100
x < 5 or x > 7
not(x<5 and x>10)


if 5 > 2:
    print('ilk sayi buyuk',end='')
# end='': Cursoru buyuk'un sonunda durdurur. Devamindaki kodu yukari cekmis olur.

txt = "The best things in life are free!"
if "free" in txt:
  print("Yes, 'free' is present.")

txt = "The best things in life are free!"
if "expensive" not in txt:
  print("No, 'expensive' is NOT present.")

name = input("isminiz: ")
if name == "umit":
    print("Hi", name)
--------------------------------------------------

if b > a:
  print("b is greater than a")
elif a == b:
  print("a and b are equal")
else:
  print("a is greater than b")
--------------------------------------------------

if a > b: print("a is greater than b")
--------------------------------------------------

print("A") if a > b else print("B")
--------------------------------------------------

print("A") if a > b else print("=") if a == b else print("B")
--------------------------------------------------

if a > b and c > a:
  print("Both conditions are True")
--------------------------------------------------

if a > b or a > c:
  print("At least one of the conditions is True")
--------------------------------------------------

if x > 10:
  print("Above ten,")
  if x > 20:
    print("and also above 20!")
  else:
    print("but not above 20.")
--------------------------------------------------




10.LOOPS:
a.For Loops:
range(1, 10, 2)
for i range(6):
   sum += x
--------------------------------------------------

for i in [1,3,5,7,9]:
   i =+ i   
--------------------------------------------------

for i in range(1,10,2):
   i =+ i
--------------------------------------------------

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)
--------------------------------------------------

for x in "banana":
  print(x)
--------------------------------------------------

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)
  if x == "banana":
    break
--------------------------------------------------
  - banana gelirse loopu keser.

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  if x == "banana":
    continue
  print(x)
--------------------------------------------------
  - banana gelirse siradakine gecer ve banana'yi pas gecer.

a = int(input("sayi girin: "))
m = 0
for i in range(a+1):
    m += i
print(m)
--------------------------------------------------


b.While Loops:
i = 0
while i < 6:
  i += 1
  if i == 3:
    continue
  print(i)
--------------------------------------------------

i = 1
while i < 6:
  print(i)
  if i == 3:
    break
  i += 1
--------------------------------------------------

i = 1
while i < 6:
  print(i)
  i += 1
else:
  print("i is no longer less than 6")
--------------------------------------------------

a = 0
m = 0
while a != -1:
    m += a
    a = int(input("sayi girin: "))
    print(m)
print(m)
--------------------------------------------------




Fonksiyonlar:
def add(a,b):
    return a+b

add(3,5)
-----------------------------------------

def maas(yillik):
    a = int(yillik/12)
    print(a)

maas(input("Yillik geliriniz: "))
------------------------------------------

def maas(x):
    a = float(x/3)
    print(a)

maas(input("sayi girin: "))
-------------------------------------------







2.Lambda Fonksiyonu:
add=lambda a,b:a+b
print(add(3,8))
11
add(2,4)
6
-------------------------------------------